<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoriasActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_banner_top"
        android:scaleType="centerCrop"
        android:src="@mipmap/banner_land" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tituloCategorias"
                style="@style/estilo_titulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:text="@string/titulo_act_categorias"
                android:textSize="@dimen/tamano_titulo" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/img_center_banner"
                android:scaleType="fitEnd"
                android:src="@mipmap/banner_lat_land" />
        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_pronunciacion"
                    style="@style/estilo_btn_categorias"
                    android:onClick="ejecutarBotonesCategorias"
                    android:tag="1"
                    android:text="@string/btn_promun" />

                <Button
                    android:id="@+id/btn_pronombres"
                    style="@style/estilo_btn_categorias"
                    android:onClick="ejecutarBotonesCategorias"
                    android:tag="2"
                    android:text="@string/btn_pronom" />


                <Button
                    android:id="@+id/btn_saludos"
                    style="@style/estilo_btn_categorias"
                    android:onClick="ejecutarBotonesCategorias"
                    android:tag="3"
                    android:text="@string/btn_saldesp" />

                <Button
                    android:id="@+id/btn_interrogativos"
                    style="@style/estilo_btn_categorias"
                    android:onClick="ejecutarBotonesCategorias"
                    android:tag="4"
                    android:text="@string/btn_interrog" />

                <Button
                    android:id="@+id/btn_frases"
                    style="@style/estilo_btn_categorias"
                    android:onClick="ejecutarBotonesCategorias"
                    android:tag="5"
                    android:text="@string/btn_conectores" />

                <Button
                    android:id="@+id/btn_numeros"
                    style="@style/estilo_btn_categorias"
                    android:onClick="ejecutarBotonesCategorias"
                    android:tag="6"
                    android:text="@string/btn_numeros" />

                <Button
                    android:id="@+id/btn_calendario"
                    style="@style/estilo_btn_categorias"
                    android:onClick="ejecutarBotonesCategorias"
                    android:tag="7"
                    android:text="@string/btn_calendario" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>