<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NumerosActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:contentDescription="@string/img_banner_top"
            android:scaleType="fitStart"
            android:src="@mipmap/banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragment_ads"
                android:name="cl.aquilotienes.mapudungun.AdsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_ads" />

            <TextView
                android:id="@+id/tv_titulo_numeros"
                style="@style/estilo_titulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:text="@string/TitCatNum" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:contentDescription="@string/img_banner_bottom"
            android:scaleType="fitEnd"
            android:src="@mipmap/banner_inferior" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/estilo_texto_todocat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextoNumeros" />

            <TextView
                style="@style/estilo_texto_todocat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_sup_numeros" />

            <EditText
                android:id="@+id/etNumeros"
                style="@style/estilo_et_numeros"
                android:autofillHints=""
                android:descendantFocusability="blocksDescendants"
                android:hint="@string/ingrese_un_n_mero" />

            <Button
                android:id="@+id/btnNumeros"
                style="@style/estilo_btn_categorias"
                android:layout_gravity="center"
                android:text="@string/ver" />

            <TextView
                android:id="@+id/tvResultadoNumeros"
                style="@style/texto_resultado_numeros"
                android:text="@string/resultado" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>